{
  "name": "creditcard-comparison",
  "version": "1.0.0",
  "description": "신용카드 혜택 비교 서비스",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "credit-card",
    "comparison",
    "calculator"
  ],
  "author": "",
  "license": "MIT"
}
